<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLH-sX-HMj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit Conversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-wn-O1a">
                                <rect key="frame" x="20" y="127" width="95" height="34"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-ko-PgE">
                                <rect key="frame" x="20" y="216" width="374" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-8h-iZo">
                                <rect key="frame" x="169.5" y="440" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                <connections>
                                    <action selector="convertUnits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvA-mq-eoU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Output Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2st-Rm-ENa">
                                <rect key="frame" x="139" y="125" width="175" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="U3a-Te-VoB"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBv-ko-PgE" firstAttribute="top" secondItem="Gzp-wn-O1a" secondAttribute="bottom" constant="55" id="22C-fy-YtZ"/>
                            <constraint firstItem="2st-Rm-ENa" firstAttribute="leading" secondItem="Gzp-wn-O1a" secondAttribute="trailing" constant="24" id="AnI-Xn-Pkd"/>
                            <constraint firstItem="NBv-ko-PgE" firstAttribute="top" secondItem="2st-Rm-ENa" secondAttribute="bottom" constant="55" id="DAK-Tr-Qsc"/>
                            <constraint firstItem="2st-Rm-ENa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="PE5-oY-1KW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBv-ko-PgE" secondAttribute="trailing" constant="20" id="Wc9-wG-tFR"/>
                            <constraint firstItem="Mdu-8h-iZo" firstAttribute="top" secondItem="NBv-ko-PgE" secondAttribute="bottom" constant="8" symbolic="YES" id="ag1-ve-462"/>
                            <constraint firstItem="NBv-ko-PgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iQs-VF-D1R"/>
                            <constraint firstItem="Gzp-wn-O1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="lpt-q3-8r7"/>
                            <constraint firstItem="Mdu-8h-iZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n31-yF-h5D"/>
                            <constraint firstItem="Gzp-wn-O1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o4d-Sa-qSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit Conversion" id="xm9-de-7g0"/>
                    <connections>
                        <outlet property="input" destination="Gzp-wn-O1a" id="KsP-CI-WKl"/>
                        <outlet property="output" destination="2st-Rm-ENa" id="bwz-0c-Azd"/>
                        <outlet property="picker" destination="NBv-ko-PgE" id="01i-FA-TnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htr-Lw-WQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLH-sX-HMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjC-iZ-2Nv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBrownColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfi-Cy-gP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vh-JQ-3y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
